miniCRM/miniCRM/MainWindow.xaml

<Window x:Class="miniCRM.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniCRM"
        mc:Ignorable="d"
        Title="miniCRM" Height="500" Width="1000" Background="Black" Icon="/workflow_diagram_plan_sitemap_planning_flowchart_hierarchy_management_network_process_icon_231904.png">
    <Grid Background= "#B0F26D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_clients" Content="Киенты" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="Clients_Click"></Button>
        <Button x:Name="button_sklad" Content="Склад" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Frame x:Name="mainFrame" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button x:Name="add_clients1" Content="Добавить" HorizontalAlignment="Left" Margin="119,20,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="add_clients1_Click"/>

    </Grid>

</Window>
