miniCRM/miniCRM/Page_Clients.xaml

<Page x:Class="miniCRM.Page_Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:miniCRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Clients">

    <Grid Background= "#B0F26D">
        <DataGrid x:Name="clients_table" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding list}" Margin="0,10,10,10" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Компания" Binding="{Binding Company}" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя владельца" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_number}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
 
                <DataGridTemplateColumn Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="Edit_Button" Content="Изменить" Click="EditButton_Click"/>
                                <Button x:Name="Delete_button" Content="Удалить" Click="DeleteButtin_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
