miniCRM/miniCRM/Window1.xaml

<Window x:Class="miniCRM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniCRM"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="300">
    <Grid Background="#B0F26D" Margin="0,0,0,0">
        <Label Content="Компания" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Контактное лицо" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефоон" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="company" HorizontalAlignment="Left" Margin="130,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="name" HorizontalAlignment="Left" Margin="130,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="number_phone" HorizontalAlignment="Left" Margin="130,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="email" HorizontalAlignment="Left" Margin="130,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_ok" Content="ok" Margin="130,135,100,0" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
